#data source
spring.datasource.url=jdbc:mysql://localhost:3306/fotoalbum_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop

spring.main.allow-bean-definition-overriding=true

